# security-crud

./: build.gradle  settings.gradle
src/main/java/com/codegym/config/: AppConfig.java  AppInit.java  SecurityConfig.java  SecurityInit.java  SuccessHandler.java
src/main/java/com/codegym/controller/: BlogController.java
src/main/java/com/codegym/model/: Blog.java  Person.java  Role.java
src/main/java/com/codegym/repository/: IBlogRepo.java  IPersonRepo.java  IRoleRepo.java
src/main/java/com/codegym/service/: BlogService.java  IBlogService.java  IPersonService.java  IRoleService.java  PersonService.java  RoleService.java
src/main/resources/: message_en.properties
src/main/webapp/WEB-INF/views/: admin.html  create.html  edit.html  home.html  index.html  user.html
