plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
    //thymeleaf-spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    //servlet-api
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'


    //fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    //sql
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'

    //spring-data-jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.4.RELEASE'

    // validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    //hibernate-validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'


    //security

    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
}

test {
    useJUnitPlatform()
}